VITE_CURRENCY=₹
VITE_BASE_URL=http://localhost:5000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDcBrhgOE98PhLqyyIb5QEKkSlDXyOh5rI
VITE_FIREBASE_AUTH_DOMAIN=car-rental-app-c9355.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=car-rental-app-c9355
VITE_FIREBASE_STORAGE_BUCKET=car-rental-app-c9355.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=10861883263
VITE_FIREBASE_APP_ID=1:10861883263:web:dfd9f832dbb9e92191344a
VITE_FIREBASE_MEASUREMENT_ID=G-XY3ZZK0RZ0
